# EntityFreamworkSample

./: .dockerignore  .gitignore  API.sln  Dockerfile  Finshark.sln  docker-compose.yml
Database/: init.sql
Finshark.Api/: Finshark.Api.csproj  Program.cs  appsettings.json
Finshark.Api/Controllers/: AccountController.cs  CommentController.cs  StockController.cs
Finshark.Api/Middleware/: CorrelationIdMiddleware.cs
Finshark.Api/Properties/: launchSettings.json
Finshark.Application/: DependencyInjection.cs  Finshark.Application.csproj
Finshark.Application/Logging/: ApplicationSerilog.cs
Finshark.Application/Model/Requests/: CreateCommentRequest.cs  CreateStockRequest.cs  LoginRequest.cs  RegisterRequest.cs  StockQueryRequest.cs  UpdateCommentRequest.cs  UpdateStockRequest.cs
Finshark.Application/Model/Responses/: CommentResponse.cs  LoginResponse.cs  NewUserResponse.cs  RegisterResponse.cs  StockResponse.cs
Finshark.Application/Services/: AccountService.cs  CommentService.cs  StockService.cs
Finshark.Domain/Entities/: AppUser.cs  Comment.cs  Stock.cs
Finshark.Domain/Interface/Base/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
Finshark.Domain/ValueObjects/: StockQuery.cs
Finshark.Infrastructure/: DependencyInjection.cs  Finshark.Infrastructure.csproj
Finshark.Infrastructure/Data/: DapperContext.cs
Finshark.Infrastructure/Logging/: SplunkHttpClient.cs
Finshark.Infrastructure/Repositories/: CommentRepository.cs  StockRepository.cs
Finshark.Infrastructure/Services/: IdentityAccountService.cs  TokenService.cs
api/: CorrelationIdMiddleware.cs  Program.cs  api.csproj  api.sln
api/Controllers/: AccountController.cs  CommentController.cs  StockController.cs
api/DTOs/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
api/DTOs/Comment/: CommentDto.cs  CommentFromStockDto.cs  CommentStockDto.cs  CreateCommentDto.cs  UpdateCommentRequestDto.cs
api/DTOs/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
api/Data/: ApplicationDBContext.cs  DapperContext.cs
api/Helpers/: QueryObject.cs
api/Interfaces/: ICommentRepository.cs  IStockRepository.cs  ITokenService.cs
api/Logging/: SplunkHttpClient.cs
api/Mappers/: CommentMapper.cs  StockMappers.cs
api/Migrations/: 20250606175533_init.Designer.cs  20250606175533_init.cs  20250717095643_Identity.Designer.cs  20250717110533_SeedRole.Designer.cs  20250717110533_SeedRole.cs  20260618135507_InitialCreate.Designer.cs  20260618135507_InitialCreate.cs  20260618141837_OptimizeSchema.Designer.cs  20260618141837_OptimizeSchema.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: AppUser.cs  Comment.cs  Stock.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  StockRepository.cs
api/Service/: TokenService.cs
api/logs/: buffer-20250705.txt  buffer-20250706.txt  buffer-20250710.txt  buffer-20250711.txt  buffer-20250713.txt  buffer-20250714.txt  buffer-20250717.txt  buffer-20250718.txt  buffer-20250720.txt  buffer-20250721.txt  buffer.bookmark
scripts/: docker-export-image.sh  docker-local-run.sh
